{
    "name": "nicmart/php-generics",
    "description": "Tools for generic types in php",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolò Martini",
            "email": "nicolo@martini.io"
        }
    ],
    "require": {
        "php": ">=5.3",
        "nikic/php-parser": "~1.4",
        "phpdocumentor/reflection-docblock": "~2",
        "composer-plugin-api": "^1.0",
        "symfony/finder": "~2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "composer/composer": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "NicMart\\Generics\\": "src/"
        },
        "classmap": [
            "src/Variable/Variables.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "NicMart\\Generics\\": ["tests/Unit", "tests/Functional"]
        }
    }
}

